DATABASE_URL=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
GEMINI_API_KEY=""
TRIGGER_SECRET_KEY=""
NEXT_PUBLIC_TRANSLOADIT_AUTH_KEY=""
NEXT_PUBLIC_TRANSLOADIT_TEMPLATE_ID=""
